{
  "development": {
    "REACT_APP_AUTH_SRV_URL": "http://127.0.0.1:4000/api/users",
    "REACT_APP_POKE_BASE_URL": "https://pokeapi.co/api/v2/pokemon"
  },
  "production": {
    "REACT_APP_AUTH_SRV_URL": "http://www.lp-quizzy-app.xyz/api/users",
    "REACT_APP_POKE_BASE_URL": "https://pokeapi.co/api/v2/pokemon"
  }
}
